<RCC>
    <qresource prefix="/imports/QtWebService/Bootstrap">
        <file>Alert.qml</file>
        <file>AlertBlock.qml</file>
        <file>AlertInfo.qml</file>
        <file>Btn.qml</file>
        <file>Button.qml</file>
        <file>ButtonGroup.qml</file>
        <file>Container.qml</file>
        <file>ContainerFluid.qml</file>
        <file>ControlGroup.qml</file>
        <file>Controls.qml</file>
        <file>DropdownButton.qml</file>
        <file>Divider.qml</file>
        <file>HeroUnit.qml</file>
        <file>IconChevronRight.qml</file>
        <file>Label.qml</file>
        <file>LabelSuccess.qml</file>
        <file>LabelWarning.qml</file>
        <file>LabelImportant.qml</file>
        <file>LabelInfo.qml</file>
        <file>LabelInverse.qml</file>
        <file>Lead.qml</file>
        <file>Nav.qml</file>
        <file>Navbar.qml</file>
        <file>NavbarForm.qml</file>
        <file>NavDropdown.qml</file>
        <file>NavHeader.qml</file>
        <file>NavItem.qml</file>
        <file>NavList.qml</file>
        <file>PageHeader.qml</file>
        <file>Row.qml</file>
        <file>RowFluid.qml</file>
        <file>Span1.qml</file>
        <file>Span2.qml</file>
        <file>Span3.qml</file>
        <file>Span4.qml</file>
        <file>Span5.qml</file>
        <file>Span6.qml</file>
        <file>Span8.qml</file>
        <file>Span9.qml</file>
        <file>Span12.qml</file>
        <file>Tab.qml</file>
        <file>Tabbable.qml</file>
        <file>TabBar.qml</file>
        <file>TabContent.qml</file>
        <file>Table.qml</file>
        <file>TabPane.qml</file>
        <file>Thumbnails.qml</file>
        <file>Tr.qml</file>
        <file>qmldir</file>
        <file>IconBar.qml</file>
        <file>BtnNavbar.qml</file>
        <file>NavCollapse.qml</file>
        <file>ABtn.qml</file>
        <file>ABtnPrimary.qml</file>
    </qresource>
</RCC>
