TARGET = RSS

QT = webservice

PLUGIN_TYPE = webservice-imports
PLUGIN_CLASS_NAME = RssPlugin
load(qt_plugin)

HEADERS += \
    rssplugin.h

RESOURCES += \
    RSS.qrc

OTHER_FILES += \
    RSS.json \
    20_Title.qml \
    20_Link.qml \
    20_Description.qml \
    20_Item.qml \
    20_PubDate.qml \
    20_Language.qml \
    20_Category.qml \
    20_Generator.qml \
    20_Copyright.qml \
    20_ManagingEditor.qml \
    20_Docs.qml \
    20_Cloud.qml \
    20_Ttl.qml \
    20_Image.qml \
    20_TextInput.qml \
    20_SkipHours.qml \
    20_SkipDays.qml \
    20_Author.qml \
    20_Comments.qml \
    20_Enclosure.qml \
    20_Guid.qml \
    20_Source.qml \
    20_LastBuildDate.qml
