/* Copyright (c) 2012 QtWebService Project.
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the QtWebService nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL QTWEBSERVICE BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

import QtWebService.CSS 2.1

CSSRule {
    property string contentType: "text/css; charset=utf-8"

    property string margin
    property string margin_top
    property string margin_right
    property string margin_bottom
    property string margin_left

    property string padding
    property string padding_top
    property string padding_right
    property string padding_bottom
    property string padding_left

    property string border
    property string border_top
    property string border_right
    property string border_bottom
    property string border_left

    property string border_width
    property string border_top_width
    property string border_right_width
    property string border_bottom_width
    property string border_left_width

    property string border_color
    property string border_top_color
    property string border_right_color
    property string border_bottom_color
    property string border_left_color

    property string border_style
    property string border_top_style
    property string border_right_style
    property string border_bottom_style
    property string border_left_style

    property string display
    property string position
    property string top
    property string right
    property string bottom
    property string left
    property string _float
    property string clear
    property string z_index
    property string direction
    property string unicode_bidi

    property string width
    property string min_width
    property string max_width
    property string height
    property string min_height
    property string max_height
    property string line_height
    property string vertical_align

    property string overflow
    property string clip
    property string visibility

    property string content
    property string quotes
    property string counter_reset
    property string counter_increment

    property string list_style
    property string list_style_type
    property string list_style_image
    property string list_style_position

    property string page_break_before
    property string page_break_after
    property string page_break_inside
    property string orphans
    property string widows

    property string color
    property string background
    property string background_color
    property string background_image
    property string background_repeat
    property string background_attachment
    property string background_position

    property string font
    property string font_family
    property string font_style
    property string font_variant
    property string font_weight
    property string font_size

    property string text_indent
    property string text_align
    property string text_decoration
    property string letter_spacing
    property string word_spacing
    property string text_transform
    property string white_space

    property string caption_side
    property string table_layout
    property string border_collapse
    property string border_spasing
    property string empty_cells

    property string cursor
    property string outline
    property string outline_width
    property string outline_style
    property string outline_color

    property string volume
    property string speak
    property string pause
    property string pause_before
    property string pause_after
    property string cue
    property string cue_before
    property string cue_after
    property string play_during
    property string azimuth
    property string elevation
    property string speech_rate
    property string voice_family
    property string pitch
    property string pitch_range
    property string stress
    property string richness
    property string speak_punctuation
    property string speak_numeral
    property string speak_header
}

