import QtWebService.HTML 5.0

Html {
    lang: "en"
    Head {
        Meta { charset: "utf-8" }
        Title { text: "test page" }
    }

    Body {
        H1 { text: "Hello, world!" }
        P { text: "This is how HTML looks like on QtWebService." }
    }
}
