import QtWebService.XML 1.0

Tag {
    tagName: 'quiz'
    Tag {
        tagName: 'question'
        text: 'Who was the forty-second president of the U.S.A?'
    }
    Tag {
        tagName: 'answer'
        text: 'William Jefferson Clinton'
    }
    Comment {
        text: ' Note: We need to add more questions later.'
    }
}
