<RCC>
    <qresource prefix="/">
        <file>config.qml</file>
        <file>errors/301.qml</file>
        <file>errors/403.qml</file>
        <file>errors/404.qml</file>
        <file>errors/500.qml</file>
        <file>daemons/chatdaemon.qml</file>
        <file>daemons/timer.qml</file>
        <file>root/QtWebServicePageTemplate.qml</file>
        <file>root/background.png</file>
        <file>root/examples.qml</file>
        <file>root/favicon.ico</file>
        <file>root/getting-started.qml</file>
        <file>root/GoogleAnalytics.qml</file>
        <file>root/index.qml</file>
        <file>root/modules.qml</file>
        <file>root/examples/qt-logo.png</file>
        <file>root/scaffolding.qml</file>
        <file>root/scaffolding/css.qml</file>
        <file>root/scaffolding/CssExample.qml</file>
        <file>root/scaffolding/html.qml</file>
        <file>root/scaffolding/HtmlExample.qml</file>
        <file>root/scaffolding/json.qml</file>
        <file>root/scaffolding/JsonExample.qml</file>
        <file>root/scaffolding/text.qml</file>
        <file>root/scaffolding/TextExample.qml</file>
        <file>root/scaffolding/xml.qml</file>
        <file>root/scaffolding/XmlExample.qml</file>
        <file>root/js/gin.js</file>
        <file>root/js/highlighter.js</file>
        <file>root/examples/components/qmldir</file>
        <file>root/examples/components/Rectangle.qml</file>
        <file>root/examples/components/Twitter.qml</file>
        <file>root/examples/components/UserInput.qml</file>
        <file>root/examples/42-002.qml</file>
        <file>root/examples/chat.js</file>
        <file>root/examples/chat.qml</file>
        <file>root/examples/chatserver.qml</file>
        <file>root/examples/class.qml</file>
        <file>root/examples/config.qml</file>
        <file>root/examples/cookies.qml</file>
        <file>root/examples/css.qml</file>
        <file>root/examples/database.qml</file>
        <file>root/examples/echo.qml</file>
        <file>root/examples/enabled.qml</file>
        <file>root/examples/file.qml</file>
        <file>root/examples/get.qml</file>
        <file>root/examples/header.qml</file>
        <file>root/examples/iphone_css.qml</file>
        <file>root/examples/iphone.qml</file>
        <file>root/examples/IPhoneCSS.qml</file>
        <file>root/examples/javascript.qml</file>
        <file>root/examples/json.js</file>
        <file>root/examples/json.qml</file>
        <file>root/examples/jsondata.qml</file>
        <file>root/examples/oauth.qml</file>
        <file>root/examples/post.qml</file>
        <file>root/examples/process.qml</file>
        <file>root/examples/recursive.qml</file>
        <file>root/examples/remote.qml</file>
        <file>root/examples/repeater.qml</file>
        <file>root/examples/reverse.js</file>
        <file>root/examples/session.qml</file>
        <file>root/examples/smtp.qml</file>
        <file>root/examples/stylesheet1.qml</file>
        <file>root/examples/stylesheet2.qml</file>
        <file>root/examples/timer.qml</file>
        <file>root/examples/upload.qml</file>
        <file>root/examples/websocket.js</file>
        <file>root/examples/websocket.qml</file>
        <file>root/css/ArchitectureBlock.qml</file>
        <file>root/css/archtecture.qml</file>
        <file>root/css/index.qml</file>
        <file>root/components/ArchitectureBlock.qml</file>
        <file>root/3rdparty/css/bootstrap-responsive.css</file>
        <file>root/3rdparty/css/bootstrap-responsive.min.css</file>
        <file>root/3rdparty/css/bootstrap.css</file>
        <file>root/3rdparty/css/bootstrap.min.css</file>
        <file>root/3rdparty/css/docs.css</file>
        <file>root/3rdparty/img/glyphicons-halflings-white.png</file>
        <file>root/3rdparty/img/glyphicons-halflings.png</file>
        <file>root/3rdparty/js/bootstrap.js</file>
        <file>root/3rdparty/js/jquery.js</file>
        <file>root/examples/image.qml</file>
        <file>root/examples/marker.png</file>
        <file>root/examples/marker.qml</file>
    </qresource>
</RCC>
